<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2020 o melhor ano de todos!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">2020 o melhor ano de todos!</h1>
</header>
<section data-field="subtitle" class="p-summary">
É com imensa alegria que volto aqui pra te falar que tamo junto, se você também quiser fazer deste o melhor ano de todos.
</section>
<section data-field="body" class="e-content">
<section name="0871" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0fd3" id="0fd3" class="graf graf--h3 graf--leading graf--title">2021 o melhor ano de todos!</h3><p name="b6dd" id="b6dd" class="graf graf--p graf-after--h3">É com imensa alegria que volto aqui pra te falar que tamo junto, se você também quiser fazer deste o melhor ano de todos.</p><p name="c10f" id="c10f" class="graf graf--p graf-after--p">Mas peraí, não tô falando do curso de produtividade do Christian Barbosa não, tô falando é de cada um de nós assumir esse compromisso de maneira consciente e consistente.</p><p name="23ec" id="23ec" class="graf graf--p graf-after--p">A ideia é podermos, na virada para o ano de 2022, olhar para nós mesmos e dizer “uau, que ano incrível foi esse ein?! Mal posso esperar pra fazer melhor ainda no próximo ano que vem chegando!”.</p><p name="1e7c" id="1e7c" class="graf graf--p graf-after--p">Para muitos, assim como eu, um ano melhor significa noites bem dormidas, ausência de estresse, ansiedade, decepção, raiva, vergonha, culpa e todos os muitos outros males da sociedade contemporânea, dado a correria dos dias, ao tsunami de informação a que somos submetidos e às relações cada vez mais digitais e menos olho no olho.</p><p name="1800" id="1800" class="graf graf--p graf-after--p">Um ano de mais bem estar emocional e físico. Um ano de mais saúde, amor e gratidão. E como resultado de tudo isso, um ano de muitas realizações.</p><p name="c5c8" id="c5c8" class="graf graf--p graf-after--p">Quem leu um pouco sobre psicologia positiva, já sacou que não é o sucesso que nos leva à felicidade, é totalmente o contrário disso.</p><p name="7762" id="7762" class="graf graf--p graf-after--p">Só quem é feliz de verdade, consegue liberar todo o seu potencial (empatia, curiosidade, criatividade, sabedoria, acrescente aqui sua lista predileta de substantivos positivos de pessoas que você admira e se espelha).</p><p name="382d" id="382d" class="graf graf--p graf-after--p">Consequentemente, todo o sucesso resulta exatamente desse potencial posto integralmente para trabalhar a seu favor.</p><p name="1005" id="1005" class="graf graf--p graf-after--p">Não quero ser estraga prazeres, mas se tem alguém que pode te sabotar é, advinha, você mesmo!</p><p name="60fa" id="60fa" class="graf graf--p graf-after--p">Sabe aqueles sentimentos ruins que comentei no quarto parágrafo? Então, o coach e autor Shirzad Charmine, explica em seu livro “Inteligência positiva: por que só 20% das equipes e dos indivíduos alcançam seu verdadeiro potencial e como você pode alcançar o seu”, que esses sentimentos não são causados pelas pessoas ao seu redor, nem pelas circunstâncias vividas, nem mesmo pela sua mente consciente.</p><p name="883a" id="883a" class="graf graf--p graf-after--p">Os verdadeiros vilões são os 10 sabotadores que habitam o mais profundo de nossas mentes (mais precisamente nosso cérebro sobrevivente). Sabotadores como o Crítico, o Esquivo e o Prestativo, meus 3 principais. (Confira o link ao final desse texto para você avaliar quais os seus também)</p><p name="1f19" id="1f19" class="graf graf--p graf-after--p">Mas nem tudo está perdido, além dos sabotadores existe um Sábio, que reside na parte mais evoluída do nosso cérebro, responsável pelo nosso desenvolvimento.</p><p name="f25e" id="f25e" class="graf graf--p graf-after--p">A força deste sábio é medida pelo que o autor chama de quociente de inteligência positiva, ou simplesmente QP.</p><p name="8f3f" id="8f3f" class="graf graf--p graf-after--p">Em 2019 meu QP estava super baixo, 27 de um total possível de 100. Isso significa que apenas 27% do tempo minha mente trabalhava ao meu favor. (Confira o link ao final para realizar seu teste gratuito se tiver curtindo a leitura aqui)</p><p name="91d9" id="91d9" class="graf graf--p graf-after--p">Nesse livro, são propostas 3 frentes de batalha para reverter essa situação:<br>1. Enfraquecer um a um os sabotadores, percebendo quando aparecem e rotulando eles como “Lá vem o Crítico dizendo que ….”<br>2. Fortalecer o sábio: pra este tem várias estratégias<br>3. Fortalecer o cérebro QP: 100 repetições de exercícios simples de 10 segundos cada durante o dia, por 21 dias para tornar isso um hábito</p><p name="0be9" id="0be9" class="graf graf--p graf-after--p">Lá em 11/02/19 comecei a praticar tudo que li e curti demais os resultados. <br>Para minha surpresa, já em 15/02/19 alcancei o QP 77, que segundo o autor significa que entrei no vórtice positivo (a partir de 75 para indivíduos), que é quando tua mente te puxa para o lado positivo da força, e isso nos faz sentir realizados, em estado de fluxo, conectados com nosso propósito de vida (estando este propósito declarado explicitamente ou não).</p><p name="21e0" id="21e0" class="graf graf--p graf-after--p">Pra me incentivar a melhorar ainda mais o meu QP, rumo aos 92, vou alimentar essa tabela com todo o progresso:<br>11/02/19: QP 27<br>15/02/19: QP 77<br>24/02/19: QP 75<br>…pequeno tempo para reflexões…<br>12/03/20: QP 53<br>09/04/20: QP 71<br>02/10/20: QP 67<br>18/12/20: QP 67</p><p name="5f99" id="5f99" class="graf graf--p graf-after--p">E você, o que achou?<br>Bora fazer os testes gratuitos e aprofundar seu autoconhecimento?<br>Click no link abaixo para medir seu QP atual em 2min e avaliar seus sabotadores principais em 4min, com ótimos relatórios para entender os resultados ao final do teste:<br><a href="http://www.objetiva.com.br/testeinteligenciapositiva" data-href="http://www.objetiva.com.br/testeinteligenciapositiva" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://www.objetiva.com.br/testeinteligenciapositiva</a></p><p name="7c6c" id="7c6c" class="graf graf--p graf-after--p">Depois me conta se algo daqui fez sentido pra você e quais serão suas ações para fazer acontecer o seu melhor ano de todos!</p><p name="6e19" id="6e19" class="graf graf--p graf-after--p graf--trailing">Grande abraço,<br>
Luiz Carlos de Souza Leite.</p></div></div></section>
</section>
<footer></footer></article></body></html>